.choose-file-heading {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;                                                                                            
}

.file-upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.choose-file-button {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
}

.choose-file-button:hover {
    background-color: #0056b3;
}

.file-name {
    margin-top: 1rem;
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.hover-rectangle {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    width: 150px;
}

.hover-rectangle:hover {
    background-color: #45a049;
}

.light-blue-bg {
    background-color: #f0e68c; /* Changed to khaki */
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
}
