openapi: 3.0.3
info:
  title: HR Performance Management System API
  description: |
    Focused API for HR Performance Management System with KRA workflow management.
    
    ## Authentication Flow
    1. Login with username/password → Get access/refresh tokens as HTTP-only cookies
    2. Cookies are automatically sent with all subsequent API calls
    3. Use refresh endpoint when access token expires (handled automatically via cookies)
    
    ## KRA Workflow
    1. Supervisor creates/updates KRA for employee using POST/PUT /kra/{empid}
    2. Employee views KRA using GET /kra/{empid}
    3. Employee submits self-assessment using POST /kra/submit
    4. Supervisor reviews and rates using POST /kra/supervisor-review
    5. Reviewer approves/rejects using POST /kra/reviewer-approval

  version: 1.0.0
  contact:
    name: HR System Support
    email: support@company.com

servers:
  - url: http://localhost:8080/api
    description: Development server
  - url: https://api.company.com/hr
    description: Production server

security:
  - cookieAuth: [ ]

tags:
  - name: Authentication
    description: User authentication and session management
  - name: User Management
    description: Employee/User CRUD operations
  - name: KRA Management
    description: KRA assignment, submission, and approval workflow

paths:
  # Authentication APIs
  /auth/login:
    post:
      tags:
        - Authentication
      summary: "User Authentication Login and set HTTP-only cookies"
      description: "Authenticate a user and sets the access and refresh tokens as HTTP-only cookies."
      requestBody:
        description: "Login successful"
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: "Login successful"
          headers:
            Set-Cookie:
              description: HTTP-only cookies containing access and refresh tokens
              schema:
                type: string
                example: "accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...; HttpOnly; Secure; SameSite=Strict; Path=/; Max-Age=3600, refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...; HttpOnly; Secure; SameSite=Strict; Path=/auth/refresh; Max-Age=2592000"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /auth/refresh-token:
    post:
      tags:
        - Authentication
      summary: Refresh access token
      description: Refresh the access token using HTTP-only refresh token cookie
      security: [ ]
      responses:
        '200':
          description: Token refreshed successfully
          headers:
            Set-Cookie:
              description: Updated HTTP-only access token cookie
              schema:
                type: string
                example: "accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...; HttpOnly; Secure; SameSite=Strict; Path=/; Max-Age=3600"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenRefreshResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /auth/logout:
    post:
      tags:
        - Authentication
      summary: User logout
      description: Logout user and clear HTTP-only cookies
      responses:
        '200':
          description: Logout successful
          headers:
            Set-Cookie:
              description: Clear authentication cookies
              schema:
                type: string
                example: "accessToken=; HttpOnly; Secure; SameSite=Strict; Path=/; Max-Age=0, refreshToken=; HttpOnly; Secure; SameSite=Strict; Path=/auth/refresh; Max-Age=0"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          $ref: '#/components/responses/InternalServerError'

  # User Management APIs
  /auth/user:
    post:
      tags:
        - User Management
      summary: Create new user/employee
      description: Create a new user in both database and Keycloak
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUserRequest'
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '409':
          $ref: '#/components/responses/Conflict'
        '500':
          $ref: '#/components/responses/InternalServerError'

    get:
      tags:
        - User Management
      summary: Get current user profile
      description: Retrieve current user's information using authentication cookie
      responses:
        '200':
          description: Current user profile retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'
  /auth/users:
    get:
      tags:
        - User Management
      summary: Get all employees with filtering
      description: Retrieve paginated list of all employees with optional filters
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            minimum: 0
            default: 0
        - name: size
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
        - name: department
          in: query
          schema:
            type: string
        - name: designation
          in: query
          schema:
            type: string
        - name: location
          in: query
          schema:
            type: string
        - name: isActive
          in: query
          schema:
            type: boolean
        - name: search
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Employees retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '500':
          $ref: '#/components/responses/InternalServerError'
        '404':
          $ref: '#/components/responses/NotFound'
  /auth/users/{id}:
    put:
      tags:
        - User Management
      summary: Update user
      description: Update user information in both database and Keycloak
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateUserRequest'
      responses:
        '200':
          description: User updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

  # KRA Management APIs
  /kra/{empid}:
    get:
      tags:
        - KRA Management
      summary: Get employee KRAs
      description: Retrieve KRAs assigned to an employee for the current cycle
      parameters:
        - name: empid
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: cycleId
          in: query
          schema:
            type: integer
            format: int64
          description: KRA cycle ID (defaults to current active cycle)
      responses:
        '200':
          description: KRAs retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmployeeKRAResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

    post:
      tags:
        - KRA Management
      summary: Create KRA for employee (Supervisor only)
      description: Supervisor creates/assigns KRA goals to an employee
      parameters:
        - name: empid
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateKRARequest'
      responses:
        '201':
          description: KRAs created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KRACreateResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

    put:
      tags:
        - KRA Management
      summary: Update KRA for employee (Supervisor only)
      description: Supervisor updates existing KRA goals for an employee
      parameters:
        - name: empid
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateKRARequest'
      responses:
        '200':
          description: KRAs updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KRAUpdateResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /kra/submit:
    post:
      tags:
        - KRA Management
      summary: Submit employee self-assessment
      description: Employee submits self-rating and achievement comments for their KRAs
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/KRASubmissionRequest'
      responses:
        '200':
          description: KRA submission successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KRASubmissionResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          $ref: '#/components/responses/Conflict'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /kra/supervisor-review:
    post:
      tags:
        - KRA Management
      summary: Supervisor review and rating
      description: Supervisor provides rating and comments for employee's self-assessment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SupervisorReviewRequest'
      responses:
        '200':
          description: Supervisor review submitted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupervisorReviewResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          $ref: '#/components/responses/Conflict'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /kra/reviewer-approval:
    post:
      tags:
        - KRA Management
      summary: Reviewer approval/rejection
      description: Reviewer approves or rejects the supervisor's assessment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReviewerApprovalRequest'
      responses:
        '200':
          description: Reviewer action completed successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReviewerApprovalResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          $ref: '#/components/responses/Conflict'
        '500':
          $ref: '#/components/responses/InternalServerError'

components:
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: accessToken
      description: HTTP-only cookie containing JWT access token

  # Standard Error Responses
  responses:
    BadRequest:
      description: Bad request - validation error or malformed request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiResponse'
          examples:
            validationError:
              summary: Validation error
              value:
                success: false
                message: "Validation failed"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "VALIDATION_ERROR"
                  details:
                    - field: "totalWeightage"
                      message: "Total weightage must equal 100%"
                    - field: "email"
                      message: "Invalid email format"
            malformedRequest:
              summary: Malformed request
              value:
                success: false
                message: "Malformed request body"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "MALFORMED_REQUEST"

    Unauthorized:
      description: Unauthorized - invalid or missing authentication
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiResponse'
          examples:
            invalidCredentials:
              summary: Invalid login credentials
              value:
                success: false
                message: "Invalid username or password"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "INVALID_CREDENTIALS"
            invalidToken:
              summary: Invalid or expired token
              value:
                success: false
                message: "Invalid or expired access token"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "INVALID_TOKEN"
            missingToken:
              summary: Missing authentication
              value:
                success: false
                message: "Authentication required"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "MISSING_AUTHENTICATION"

    Forbidden:
      description: Forbidden - insufficient permissions
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiResponse'
          examples:
            insufficientPermissions:
              summary: Insufficient permissions
              value:
                success: false
                message: "Insufficient permissions for this operation"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "INSUFFICIENT_PERMISSIONS"
            roleRequired:
              summary: Specific role required
              value:
                success: false
                message: "Supervisor role required for this operation"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "ROLE_REQUIRED"
                  details:
                    requiredRole: "SUPERVISOR"

    NotFound:
      description: Resource not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiResponse'
          examples:
            userNotFound:
              summary: User not found
              value:
                success: false
                message: "User not found"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "USER_NOT_FOUND"
                  details:
                    userId: 123
            kraNotFound:
              summary: KRA not found
              value:
                success: false
                message: "KRA not found for employee"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "KRA_NOT_FOUND"
                  details:
                    empId: 456

    Conflict:
      description: Conflict - resource already exists or invalid state
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiResponse'
          examples:
            duplicateUser:
              summary: User already exists
              value:
                success: false
                message: "User with this username already exists"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "DUPLICATE_USER"
                  details:
                    username: "john.doe"
            invalidState:
              summary: Invalid operation state
              value:
                success: false
                message: "KRA already submitted, cannot modify"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "INVALID_STATE"
                  details:
                    currentState: "SUBMITTED"

    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiResponse'
          examples:
            serverError:
              summary: Generic server error
              value:
                success: false
                message: "Internal server error occurred"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "INTERNAL_ERROR"
            databaseError:
              summary: Database connection error
              value:
                success: false
                message: "Database connection failed"
                timestamp: "2024-06-04T10:30:00Z"
                error:
                  code: "DATABASE_ERROR"

  schemas:
    ApiResponse:
      type: object
      properties:
        success:
          type: boolean
          description: Indicates if the request was successful
        message:
          type: string
          description: A message providing additional information
        data:
          type: object
          description: The data returned by the API
          additionalProperties: true
        error:
          $ref: '#/components/schemas/ApiResponseError'

    ApiResponseError:
      type: object
      properties:
        code:
          type: string
          description: Error code
        message:
          type: string
          description: Error message
        timestamp:
          type: string
          format: date-time
    # Error Response Schema
    ErrorResponse:
      type: object
      required:
        - success
        - message
        - timestamp
      properties:
        success:
          type: boolean
          example: false
        message:
          type: string
          example: "Operation failed"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        error:
          type: object
          properties:
            code:
              type: string
              example: "VALIDATION_ERROR"
            details:
              type: object
              additionalProperties: true
              description: |
                Error details that can be:
                - An array of validation errors (for VALIDATION_ERROR)
                - An object with additional error-specific properties
                - A string with error description
              example:
                - field: "email"
                  message: "Invalid email format"
                - field: "password"
                  message: "Password must be at least 8 characters"

    # Request Schemas
    LoginRequest:
      type: object
      properties:
        username:
          type: string
        password:
          type: string

    CreateUserRequest:
      type: object
      required:
        - username
        - email
        - firstName
        - lastName
        - empCode
        - designation
        - department
        - location
        - dateOfJoining
        - roles
      properties:
        username:
          type: string
          example: "jane.smith"
        email:
          type: string
          format: email
          example: "jane.smith@company.com"
        firstName:
          type: string
          example: "Jane"
        lastName:
          type: string
          example: "Smith"
        empCode:
          type: string
          example: "EMP002"
        designation:
          type: string
          example: "Software Engineer"
        department:
          type: string
          example: "IT"
        location:
          type: string
          example: "Mumbai"
        dateOfJoining:
          type: string
          format: date
          example: "2024-06-01"
        supervisorId:
          type: integer
          format: int64
          example: 1
        reviewerId:
          type: integer
          format: int64
          example: 2
        roles:
          type: array
          items:
            type: string
            enum: [ EMPLOYEE, SUPERVISOR, REVIEWER, HR_ADMIN ]
          example: [ "EMPLOYEE" ]

    UpdateUserRequest:
      type: object
      properties:
        email:
          type: string
          format: email
        firstName:
          type: string
        lastName:
          type: string
        designation:
          type: string
        department:
          type: string
        location:
          type: string
        supervisorId:
          type: integer
          format: int64
        reviewerId:
          type: integer
          format: int64
        isActive:
          type: boolean

    CreateKRARequest:
      type: object
      required:
        - cycleId
        - kras
      properties:
        cycleId:
          type: integer
          format: int64
          example: 1
        kras:
          type: array
          items:
            $ref: '#/components/schemas/KRAItem'

    UpdateKRARequest:
      type: object
      required:
        - cycleId
        - kras
      properties:
        cycleId:
          type: integer
          format: int64
        kras:
          type: array
          items:
            type: object
            required:
              - id
              - title
              - description
              - targetValue
              - weightage
              - categoryId
            properties:
              id:
                type: integer
                format: int64
              title:
                type: string
                maxLength: 300
              description:
                type: string
              targetValue:
                type: string
                maxLength: 200
              weightage:
                type: number
                format: double
                minimum: 0.01
                maximum: 100.0
              categoryId:
                type: integer
                format: int64

    KRAItem:
      type: object
      required:
        - title
        - description
        - targetValue
        - weightage
        - categoryId
      properties:
        title:
          type: string
          maxLength: 300
          example: "Technical Excellence"
        description:
          type: string
          example: "Deliver high-quality code and mentor junior developers"
        targetValue:
          type: string
          maxLength: 200
          example: "95% code quality score"
        weightage:
          type: number
          format: double
          minimum: 0.01
          maximum: 100.0
          example: 40.0
        categoryId:
          type: integer
          format: int64
          example: 1

    KRASubmissionRequest:
      type: object
      required:
        - empId
        - cycleId
        - kraRatings
      properties:
        empId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        kraRatings:
          type: array
          items:
            $ref: '#/components/schemas/KRASelfRating'

    KRASelfRating:
      type: object
      required:
        - kraId
        - selfRating
        - achievementComments
      properties:
        kraId:
          type: integer
          format: int64
        selfRating:
          type: number
          format: double
          minimum: 0
          maximum: 100
          example: 85
        achievementComments:
          type: string
          maxLength: 1000
          example: "Successfully maintained 96% code quality score and mentored 4 junior developers"

    SupervisorReviewRequest:
      type: object
      required:
        - empId
        - cycleId
        - kraReviews
      properties:
        empId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        kraReviews:
          type: array
          items:
            $ref: '#/components/schemas/SupervisorKRAReview'

    SupervisorKRAReview:
      type: object
      required:
        - kraId
        - supervisorRating
        - supervisorComments
      properties:
        kraId:
          type: integer
          format: int64
        supervisorRating:
          type: number
          format: double
          minimum: 0
          maximum: 100
        supervisorComments:
          type: string
          maxLength: 1000

    ReviewerApprovalRequest:
      type: object
      required:
        - empId
        - cycleId
        - action
      properties:
        empId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        action:
          type: string
          enum: [ APPROVE, REJECT ]
        reviewerComments:
          type: string
          maxLength: 1000
        rejectionReason:
          type: string
          maxLength: 500
          description: Required if action is REJECT
        kraApprovals:
          type: array
          items:
            $ref: '#/components/schemas/ReviewerKRAApproval'

    ReviewerKRAApproval:
      type: object
      required:
        - kraId
        - finalRating
      properties:
        kraId:
          type: integer
          format: int64
        finalRating:
          type: number
          format: double
          minimum: 0
          maximum: 100
        reviewerComments:
          type: string
          maxLength: 500

    # Response Data Schemas
    UserData:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        email:
          type: string
        empCode:
          type: string
        fullName:
          type: string
        designation:
          type: string
        department:
          type: string
        location:
          type: string
        dateOfJoining:
          type: string
          format: date
        isActive:
          type: boolean
        roles:
          type: array
          items:
            type: string

    UserSummary:
      type: object
      properties:
        id:
          type: integer
          format: int64
        empCode:
          type: string
        fullName:
          type: string
        designation:
          type: string

    UserProfile:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        email:
          type: string
        empCode:
          type: string
        fullName:
          type: string
        designation:
          type: string
        department:
          type: string
        location:
          type: string
        dateOfJoining:
          type: string
          format: date
        isActive:
          type: boolean
        roles:
          type: array
          items:
            type: string
        supervisor:
          $ref: '#/components/schemas/UserSummary'
        reviewer:
          $ref: '#/components/schemas/UserSummary'

    KRACycleInfo:
      type: object
      properties:
        id:
          type: integer
          format: int64
        cycleName:
          type: string
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
        status:
          type: string
          enum: [ DRAFT, ACTIVE, COMPLETED, CANCELLED ]

    KRADetail:
      type: object
      properties:
        id:
          type: integer
          format: int64
        title:
          type: string
        description:
          type: string
        targetValue:
          type: string
        weightage:
          type: number
          format: double
        category:
          type: string
        status:
          type: string
          enum: [ PENDING_SELF_RATING, PENDING_SUPERVISOR_REVIEW, PENDING_REVIEWER_APPROVAL, COMPLETED, REJECTED ]
        selfRating:
          type: number
          format: double
          nullable: true
        supervisorRating:
          type: number
          format: double
          nullable: true
        finalRating:
          type: number
          format: double
          nullable: true
        achievementComments:
          type: string
          nullable: true
        supervisorComments:
          type: string
          nullable: true
        reviewerComments:
          type: string
          nullable: true

    EmployeeKRAData:
      type: object
      properties:
        employee:
          $ref: '#/components/schemas/UserData'
        cycle:
          $ref: '#/components/schemas/KRACycleInfo'
        kras:
          type: array
          items:
            $ref: '#/components/schemas/KRADetail'
        totalWeightage:
          type: number
          format: double

    KRASubmissionData:
      type: object
      properties:
        submissionId:
          type: integer
          format: int64
        empId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        submittedAt:
          type: string
          format: date-time
        status:
          type: string
          enum: [ PENDING_SUPERVISOR_REVIEW, PENDING_REVIEWER_APPROVAL, COMPLETED ]
        totalKRAs:
          type: integer
        submittedKRAs:
          type: integer

    PagedUsers:
      type: object
      required:
        - content
        - totalElements
        - totalPages
        - size
        - number
      properties:
        content:
          type: array
          items:
            $ref: '#/components/schemas/UserData'
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
        size:
          type: integer
        number:
          type: integer
        first:
          type: boolean
        last:
          type: boolean

    SupervisorReviewData:
      type: object
      properties:
        reviewId:
          type: integer
          format: int64
        empId:
          type: integer
          format: int64
        supervisorId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        reviewedAt:
          type: string
          format: date-time
        status:
          type: string
          enum: [ PENDING_REVIEWER_APPROVAL, COMPLETED ]
        totalKRAs:
          type: integer
        reviewedKRAs:
          type: integer

    ReviewerApprovalData:
      type: object
      properties:
        approvalId:
          type: integer
          format: int64
        empId:
          type: integer
          format: int64
        reviewerId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        action:
          type: string
          enum: [ APPROVED, REJECTED ]
        approvedAt:
          type: string
          format: date-time
        status:
          type: string
          enum: [ COMPLETED, REJECTED, PENDING_SUPERVISOR_REVIEW ]
        finalAverageRating:
          type: number
          format: double
          nullable: true
        totalKRAs:
          type: integer
        rejectionReason:
          type: string
          nullable: true

    # Specific Response Schemas
    LoginResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "Login successful"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"

    TokenRefreshResponse:
      type: object
      required:
        - success
        - message
        - timestamp
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "Token refreshed successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          type: object
          properties:
            expiresAt:
              type: string
              format: date-time
    TokenResponse:
      type: object
      properties:
        access_token:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKfktOTK9YmMZZ8sl0iEYwZuq5SV9FTgTRz2wU9fM"
        refresh_token:
          type: string
          example: "dGVzdC1yZWZyZXNoLXRva2Vu"
        token_type:
          type: string
          example: "bearer"
        expires_in:
          type: integer
          example: 3600
        session_state:
          type: string
    UserCreateResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "User created successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          type: object
          properties:
            user:
              $ref: '#/components/schemas/UserData'
            keycloakUserId:
              type: string
              example: "123e4567-e89b-12d3-a456-426614174000"

    UserUpdateResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "User updated successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          type: object
          properties:
            user:
              $ref: '#/components/schemas/UserData'

    EmployeeKRAResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "Employee KRAs retrieved successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          $ref: '#/components/schemas/EmployeeKRAData'

    KRACreateResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "KRAs created successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          type: object
          properties:
            empId:
              type: integer
              format: int64
            cycleId:
              type: integer
              format: int64
            totalKRAs:
              type: integer
              example: 5
            totalWeightage:
              type: number
              format: double
              example: 100.0
            createdKRAs:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: integer
                    format: int64
                  title:
                    type: string
                  weightage:
                    type: number
                    format: double

    KRAUpdateResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "KRAs updated successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          type: object
          properties:
            empId:
              type: integer
              format: int64
            cycleId:
              type: integer
              format: int64
            totalKRAs:
              type: integer
            totalWeightage:
              type: number
              format: double
            updatedKRAs:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: integer
                    format: int64
                  title:
                    type: string
                  weightage:
                    type: number
                    format: double
                  action:
                    type: string
                    enum: [ CREATED, UPDATED, DELETED ]

    KRASubmissionResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "KRA submission completed successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          $ref: '#/components/schemas/KRASubmissionData'

    SupervisorReviewResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "Supervisor review completed successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          $ref: '#/components/schemas/SupervisorReviewData'
    TokenIntrospectionResponse:
      type: object
      properties:
        active:
          type: boolean
          example: true
        exp:
          type: integer
          example: 1598472754
        sub:
          type: string
          example: "1234567890"
        name:
          type: string
          example: "John Doe"
    ReviewerApprovalResponse:
      type: object
      required:
        - success
        - message
        - timestamp
        - data
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "Reviewer approval completed successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"
        data:
          $ref: '#/components/schemas/ReviewerApprovalData'

  # Additional examples for better API documentation
  examples:
    CreateKRAExample:
      summary: Example KRA creation request
      value:
        cycleId: 1
        kras:
          - title: "Technical Excellence"
            description: "Deliver high-quality code and technical solutions"
            targetValue: "Maintain 95% code quality score"
            weightage: 40.0
            categoryId: 1
          - title: "Team Leadership"
            description: "Lead and mentor team members effectively"
            targetValue: "Successfully mentor 3 junior developers"
            weightage: 30.0
            categoryId: 2
          - title: "Process Improvement"
            description: "Identify and implement process improvements"
            targetValue: "Implement 2 major process improvements"
            weightage: 30.0
            categoryId: 3

    KRASubmissionExample:
      summary: Example employee self-assessment submission
      value:
        empId: 123
        cycleId: 1
        kraRatings:
          - kraId: 1
            selfRating: 92
            achievementComments: "Achieved 96% code quality score, exceeding the target of 95%. Implemented robust testing practices and conducted thorough code reviews."
          - kraId: 2
            selfRating: 85
            achievementComments: "Successfully mentored 4 junior developers, exceeding the target of 3. Conducted weekly one-on-ones and provided technical guidance."
          - kraId: 3
            selfRating: 88
            achievementComments: "Implemented 3 major process improvements including automated testing pipeline and code deployment process."

    SupervisorReviewExample:
      summary: Example supervisor review
      value:
        empId: 123
        cycleId: 1
        kraReviews:
          - kraId: 1
            supervisorRating: 90
            supervisorComments: "Excellent technical delivery. Code quality metrics confirm the high standards achieved."
          - kraId: 2
            supervisorRating: 88
            supervisorComments: "Strong mentoring abilities demonstrated. Team members have shown significant improvement under guidance."
          - kraId: 3
            supervisorRating: 85
            supervisorComments: "Good process improvements implemented. The automated testing pipeline has increased team productivity significantly."

    ReviewerApprovalExample:
      summary: Example reviewer approval
      value:
        empId: 123
        cycleId: 1
        action: "APPROVE"
        reviewerComments: "Overall excellent performance across all KRAs. Ratings are well justified with clear evidence of achievements."
        kraApprovals:
          - kraId: 1
            finalRating: 90
            reviewerComments: "Technical excellence clearly demonstrated"
          - kraId: 2
            finalRating: 88
            reviewerComments: "Strong leadership and mentoring capabilities"
          - kraId: 3
            finalRating: 85
            reviewerComments: "Significant contribution to process improvements"