openapi: 3.0.0
info:
  title: Crf Core API
  description: API for Change Request form
  version: 1.0.0
paths:
  /api/crf:
    get:
      "tags":
        - "Get-CRF"
      summary: Retrieve CRF details from the database
      parameters:
        - in: query
          name: filter
          schema:
            type: string
          description: Optional filter for the data
        - in: query
          name: limit
          schema:
            type: integer
            default: 10
          description: Number of records to retrieve
      responses:
        '200':
          description: A list of retrieved CRF details records
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CRFdetails'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      "tags":
        - "Create-CRF"
      summary: Insert CRF data into the database and generate an Excel file from the inserted data
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: array
                  items:
                    $ref: '#/components/schemas/CRFRequest'
              required:
                - data
      responses:
        '201':
          description: CRF data inserted successfully and Excel file generated
          content:
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
              schema:
                type: string
                format: binary
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      "tags":
        - "Update-CRF"
      summary: Update an existing CRF entry
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CRFRequest'
      responses:
        '200':
          description: CRF entry updated successfully
          content:
            application/json:
              schema:
                type: object
                additionalProperties:
                  type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: CRF entry not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /api/crf/{id}:
    delete:
      "tags":
        - "Delete-CRF"
      summary: Delete a specific CRF entry by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            format: int64
          description: The ID of the CRF entry to delete
      responses:
        '204':
          description: CRF entry deleted successfully (no content returned)
        '404':
          description: CRF entry not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    CRFRequest:
      type: object
      properties:
        crf:
          type: object
          properties:
            name:
              type: string
              description: Required
            designation:
              type: string
              description: Required
            company:
              type: string
              description: Required
            location:
              type: string
              description: Required
            contactNumber:
              type: string
              description: Required
            email:
              type: string
              description: Required
            priority:
              type: string
              description: Required
            crfDept:
              type: string
              description: Required
            protocol:
              type: string
              description: Required
            sourceIps:
              type: string
              description: Required
            sourceServerDetails:
              type: string
              description: Required
            destinationIps:
              type: string
              description: Required
            destinationServerDetails:
              type: string
              description: Required
            port:
              type: string
              description: Required
            portDescription:
              type: string
              description: Optional
            openDate:
              type: string
              format: date
              description: Required (YYYY-MM-DD)
            closeDate:
              type: string
              format: date
              description: Required (YYYY-MM-DD)
            reasonForChange:
              type: string
              description: Required
      required:
        - name
        - designation
        - company
        - location
        - contactNumber
        - email
        - priority
        - crfDept
        - protocol
        - sourceIps
        - sourceServerDetails
        - destinationIps
        - destinationServerDetails
        - port
        - openDate
        - closeDate
        - reasonForChange
    CRFdetails:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        designation:
          type: string
        company:
          type: string
        location:
          type: string
        contactNumber:
          type: string
        email:
          type: string
        priority:
          type: string
        crfDept:
          type: string
        protocol:
          type: string
        sourceIps:
          type: string
        sourceServerDetails:
          type: string
        destinationIps:
          type: string
        destinationServerDetails:
          type: string
        port:
          type: string
        portDescription:
          type: string
        openDate:
          type: string
          format: date
        closeDate:
          type: string
          format: date
        reasonForChange:
          type: string
      required:
        - name
        - designation
        - company
        - location
        - contactNumber
        - email
        - priority
        - crfDept
        - protocol
        - sourceIps
        - sourceServerDetails
        - destinationIps
        - destinationServerDetails
        - port
        - openDate
        - closeDate
        - reasonForChange
    ErrorResponse:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        details:
          type: string
        timestamp:
          type: string
          format: dateTime