openapi: 3.0.3
info:
  title: HR Performance Management System API
  description: |
    Focused API for HR Performance Management System with KRA workflow management.
    
    ## Authentication Flow
    1. Login with username/password → Get access/refresh tokens from Keycloak
    2. Use access token as Bearer token for all subsequent API calls
    3. Refresh token when access token expires
    
    ## KRA Workflow
    1. Supervisor creates/updates KRA for employee using POST/PUT /kra/{empid}
    2. Employee views KRA using GET /kra/{empid}
    3. Employee submits self-assessment using POST /kra/submit
    4. Supervisor reviews and rates using POST /kra/supervisor-review
    5. Reviewer approves/rejects using POST /kra/reviewer-approval

  version: 1.0.0
  contact:
    name: HR System Support
    email: support@company.com

servers:
  - url: http://localhost:8080/api
    description: Development server
  - url: https://api.company.com/hr
    description: Production server

security:
  - bearerAuth: []

tags:
  - name: Authentication
    description: User authentication and session management
  - name: User Management
    description: Employee/User CRUD operations
  - name: KRA Management
    description: KRA assignment, submission, and approval workflow

paths:
  # Authentication APIs
  /auth/login:
    post:
      tags:
        - Authentication
      summary: User login
      description: Authenticate user with username/password and get tokens from Keycloak
      security: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
            example:
              username: "john.doe"
              password: "password123"
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
              example:
                success: true
                message: "Login successful"
                data:
                  accessToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
                  refreshToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
                  expiresIn: 3600
                  tokenType: "Bearer"
                  user:
                    id: 1
                    username: "john.doe"
                    email: "john.doe@company.com"
                    empCode: "EMP001"
                    fullName: "John Doe"
                    roles: ["EMPLOYEE", "SUPERVISOR"]
        '401':
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                success: false
                message: "Invalid username or password"
                error:
                  code: "INVALID_CREDENTIALS"

  /auth/refresh-token:
    post:
      tags:
        - Authentication
      summary: Refresh access token
      description: Refresh the access token using refresh token
      security: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RefreshTokenRequest'
            example:
              refreshToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
      responses:
        '200':
          description: Token refreshed successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
              example:
                success: true
                message: "Token refreshed successfully"
                data:
                  accessToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
                  expiresIn: 3600
                  tokenType: "Bearer"
        '401':
          description: Invalid refresh token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/logout:
    post:
      tags:
        - Authentication
      summary: User logout
      description: Logout user and invalidate tokens
      responses:
        '200':
          description: Logout successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
              example:
                success: true
                message: "Logout successful"

  # User Management APIs
  /auth/users:
    post:
      tags:
        - User Management
      summary: Create new user/employee
      description: Create a new user in both database and Keycloak
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUserRequest'
            example:
              username: "jane.smith"
              email: "jane.smith@company.com"
              firstName: "Jane"
              lastName: "Smith"
              empCode: "EMP002"
              designation: "Software Engineer"
              department: "IT"
              location: "Mumbai"
              dateOfJoining: "2024-06-01"
              supervisorId: 1
              reviewerId: 2
              roles: ["EMPLOYEE"]
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/UserResponse'
              example:
                success: true
                message: "User created successfully"
                data:
                  id: 2
                  username: "jane.smith"
                  email: "jane.smith@company.com"
                  empCode: "EMP002"
                  fullName: "Jane Smith"
                  designation: "Software Engineer"
                  department: "IT"
                  isActive: true
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    get:
      tags:
        - User Management
      summary: Get current user profile
      description: Retrieve current user's information from database and Keycloak using Bearer token (extracts user ID from JWT)
      responses:
        '200':
          description: Current user profile retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/UserResponse'
              example:
                success: true
                message: "User profile retrieved successfully"
                data:
                  id: 1
                  username: "john.doe"
                  email: "john.doe@company.com"
                  empCode: "EMP001"
                  fullName: "John Doe"
                  designation: "Senior Developer"
                  department: "IT"
                  location: "Mumbai"
                  dateOfJoining: "2024-01-15"
                  isActive: true
                  roles: ["EMPLOYEE", "SUPERVISOR"]
                  supervisor:
                    id: 3
                    empCode: "EMP003"
                    fullName: "Manager Name"
                    designation: "Engineering Manager"
                  reviewer:
                    id: 4
                    empCode: "EMP004"
                    fullName: "Reviewer Name"
                    designation: "Senior Manager"
        '401':
          description: Invalid or expired token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                success: false
                message: "Invalid or expired access token"
                error:
                  code: "INVALID_TOKEN"

  /auth/users/{id}:
    put:
      tags:
        - User Management
      summary: Update user
      description: Update user information in both database and Keycloak
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateUserRequest'
            example:
              email: "john.doe.updated@company.com"
              firstName: "John"
              lastName: "Doe Updated"
              designation: "Lead Developer"
              department: "IT"
              location: "Delhi"
              supervisorId: 3
              reviewerId: 4
              isActive: true
      responses:
        '200':
          description: User updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/UserResponse'
        '404':
          description: User not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  # KRA Management APIs
  /kra/{empid}:
    get:
      tags:
        - KRA Management
      summary: Get employee KRAs
      description: Retrieve KRAs assigned to an employee for the current cycle
      parameters:
        - name: empid
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: cycleId
          in: query
          schema:
            type: integer
            format: int64
          description: KRA cycle ID (defaults to current active cycle)
      responses:
        '200':
          description: KRAs retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/EmployeeKRAResponse'
              example:
                success: true
                message: "KRAs retrieved successfully"
                data:
                  employee:
                    id: 1
                    empCode: "EMP001"
                    fullName: "John Doe"
                    designation: "Senior Developer"
                  cycle:
                    id: 1
                    cycleName: "FY 2024-25"
                    startDate: "2024-04-01"
                    endDate: "2025-03-31"
                    status: "ACTIVE"
                  kras:
                    - id: 1
                      title: "Technical Excellence"
                      description: "Deliver high-quality code and mentor junior developers"
                      targetValue: "95% code quality score"
                      weightage: 40.0
                      category: "Technical Goals"
                      status: "PENDING_SELF_RATING"
                    - id: 2
                      title: "Team Leadership & Development"
                      description: "Develop a high-performing team of 15+ engineers"
                      targetValue: "100% retention rate"
                      weightage: 20.0
                      category: "Leadership Goals"
                      status: "PENDING_SELF_RATING"
                  totalWeightage: 60.0
        '404':
          description: Employee or KRAs not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    post:
      tags:
        - KRA Management
      summary: Create KRA for employee (Supervisor only)
      description: Supervisor creates/assigns KRA goals to an employee
      parameters:
        - name: empid
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateKRARequest'
            example:
              cycleId: 1
              kras:
                - title: "Technical Excellence"
                  description: "Deliver high-quality code and mentor junior developers"
                  targetValue: "95% code quality score, mentor 3 junior developers"
                  weightage: 40.0
                  categoryId: 1
                - title: "Team Leadership & Development"
                  description: "Develop a high-performing team of 15+ engineers with skill enhancement programs"
                  targetValue: "100% retention rate, 90% skill improvement"
                  weightage: 20.0
                  categoryId: 2
                - title: "Project Delivery"
                  description: "Complete assigned projects on time and within budget"
                  targetValue: "100% on-time delivery"
                  weightage: 25.0
                  categoryId: 1
                - title: "Innovation & Process Improvement"
                  description: "Implement process improvements and innovative solutions"
                  targetValue: "2 process improvements, 1 innovation initiative"
                  weightage: 15.0
                  categoryId: 3
      responses:
        '201':
          description: KRAs created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/EmployeeKRAResponse'
        '400':
          description: Validation error (e.g., weightage not 100%)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                success: false
                message: "Validation failed"
                error:
                  code: "VALIDATION_ERROR"
                  details:
                    - field: "totalWeightage"
                      message: "Total weightage must equal 100%"
        '403':
          description: Access denied (not a supervisor)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    put:
      tags:
        - KRA Management
      summary: Update KRA for employee (Supervisor only)
      description: Supervisor updates existing KRA goals for an employee
      parameters:
        - name: empid
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateKRARequest'
            example:
              cycleId: 1
              kras:
                - id: 1
                  title: "Technical Excellence - Updated"
                  description: "Deliver high-quality code, mentor junior developers, and lead architecture decisions"
                  targetValue: "95% code quality score, mentor 3 junior developers, lead 2 architecture reviews"
                  weightage: 45.0
                  categoryId: 1
                - id: 2
                  title: "Team Leadership & Development"
                  description: "Develop a high-performing team of 15+ engineers with skill enhancement programs"
                  targetValue: "100% retention rate, 90% skill improvement"
                  weightage: 25.0
                  categoryId: 2
      responses:
        '200':
          description: KRAs updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/EmployeeKRAResponse'
        '403':
          description: Access denied (not a supervisor or KRAs already submitted)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /kra/submit:
    post:
      tags:
        - KRA Management
      summary: Submit employee self-assessment
      description: Employee submits self-rating and achievement comments for their KRAs
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/KRASubmissionRequest'
            example:
              empId: 1
              cycleId: 1
              kraRatings:
                - kraId: 1
                  selfRating: 85
                  achievementComments: "Successfully maintained 96% code quality score, mentored 4 junior developers, and led 3 architecture review sessions. Exceeded target expectations."
                - kraId: 2
                  selfRating: 90
                  achievementComments: "Built and maintained a team of 16 engineers with 100% retention rate. Implemented skill enhancement programs resulting in 92% skill improvement across the team."
      responses:
        '200':
          description: KRA submission successful
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/KRASubmissionResponse'
              example:
                success: true
                message: "KRA self-assessment submitted successfully"
                data:
                  submissionId: 1
                  empId: 1
                  cycleId: 1
                  submittedAt: "2024-06-04T10:30:00Z"
                  status: "PENDING_SUPERVISOR_REVIEW"
                  totalKRAs: 2
                  submittedKRAs: 2
        '400':
          description: Validation error or KRAs not assigned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /kra/supervisor-review:
    post:
      tags:
        - KRA Management
      summary: Supervisor review and rating
      description: Supervisor provides rating and comments for employee's self-assessment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SupervisorReviewRequest'
            example:
              empId: 1
              cycleId: 1
              kraReviews:
                - kraId: 1
                  supervisorRating: 80
                  supervisorComments: "Good technical performance. Code quality is excellent and mentoring efforts are commendable. Architecture reviews could be more detailed."
                - kraId: 2
                  supervisorRating: 85
                  supervisorComments: "Excellent team leadership. Team retention and skill development exceeded expectations. Continue this approach."
      responses:
        '200':
          description: Supervisor review submitted successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/SupervisorReviewResponse'
              example:
                success: true
                message: "Supervisor review submitted successfully"
                data:
                  reviewId: 1
                  empId: 1
                  supervisorId: 3
                  cycleId: 1
                  reviewedAt: "2024-06-05T14:30:00Z"
                  status: "PENDING_REVIEWER_APPROVAL"
                  totalKRAs: 2
                  reviewedKRAs: 2
        '403':
          description: Access denied (not a supervisor for this employee)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /kra/reviewer-approval:
    post:
      tags:
        - KRA Management
      summary: Reviewer approval/rejection
      description: Reviewer approves or rejects the supervisor's assessment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReviewerApprovalRequest'
            example:
              empId: 1
              cycleId: 1
              action: "APPROVE"
              reviewerComments: "Assessment is fair and well-justified. Approve the ratings as submitted by supervisor."
              kraApprovals:
                - kraId: 1
                  finalRating: 80
                  reviewerComments: "Approved. Technical performance is solid."
                - kraId: 2
                  finalRating: 85
                  reviewerComments: "Approved. Excellent leadership demonstrated."
      responses:
        '200':
          description: Reviewer action completed successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/SuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/ReviewerApprovalResponse'
              example:
                success: true
                message: "Review approval completed successfully"
                data:
                  approvalId: 1
                  empId: 1
                  reviewerId: 4
                  cycleId: 1
                  action: "APPROVED"
                  approvedAt: "2024-06-06T16:30:00Z"
                  status: "COMPLETED"
                  finalAverageRating: 82.5
                  totalKRAs: 2
        '403':
          description: Access denied (not a reviewer for this employee)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    # Request Schemas
    LoginRequest:
      type: object
      required:
        - username
        - password
      properties:
        username:
          type: string
          example: "john.doe"
        password:
          type: string
          format: password
          example: "password123"

    RefreshTokenRequest:
      type: object
      required:
        - refreshToken
      properties:
        refreshToken:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."

    CreateUserRequest:
      type: object
      required:
        - username
        - email
        - firstName
        - lastName
        - empCode
        - designation
        - department
        - location
        - dateOfJoining
        - roles
      properties:
        username:
          type: string
          example: "jane.smith"
        email:
          type: string
          format: email
          example: "jane.smith@company.com"
        firstName:
          type: string
          example: "Jane"
        lastName:
          type: string
          example: "Smith"
        empCode:
          type: string
          example: "EMP002"
        designation:
          type: string
          example: "Software Engineer"
        department:
          type: string
          example: "IT"
        location:
          type: string
          example: "Mumbai"
        dateOfJoining:
          type: string
          format: date
          example: "2024-06-01"
        supervisorId:
          type: integer
          format: int64
          example: 1
        reviewerId:
          type: integer
          format: int64
          example: 2
        roles:
          type: array
          items:
            type: string
            enum: [EMPLOYEE, SUPERVISOR, REVIEWER, HR_ADMIN]
          example: ["EMPLOYEE"]

    UpdateUserRequest:
      type: object
      properties:
        email:
          type: string
          format: email
        firstName:
          type: string
        lastName:
          type: string
        designation:
          type: string
        department:
          type: string
        location:
          type: string
        supervisorId:
          type: integer
          format: int64
        reviewerId:
          type: integer
          format: int64
        isActive:
          type: boolean

    CreateKRARequest:
      type: object
      required:
        - cycleId
        - kras
      properties:
        cycleId:
          type: integer
          format: int64
          example: 1
        kras:
          type: array
          items:
            $ref: '#/components/schemas/KRAItem'

    UpdateKRARequest:
      type: object
      required:
        - cycleId
        - kras
      properties:
        cycleId:
          type: integer
          format: int64
        kras:
          type: array
          items:
            allOf:
              - $ref: '#/components/schemas/KRAItem'
              - type: object
                required:
                  - id
                properties:
                  id:
                    type: integer
                    format: int64

    KRAItem:
      type: object
      required:
        - title
        - description
        - targetValue
        - weightage
        - categoryId
      properties:
        title:
          type: string
          maxLength: 300
          example: "Technical Excellence"
        description:
          type: string
          example: "Deliver high-quality code and mentor junior developers"
        targetValue:
          type: string
          maxLength: 200
          example: "95% code quality score"
        weightage:
          type: number
          format: double
          minimum: 0.01
          maximum: 100.0
          example: 40.0
        categoryId:
          type: integer
          format: int64
          example: 1

    KRASubmissionRequest:
      type: object
      required:
        - empId
        - cycleId
        - kraRatings
      properties:
        empId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        kraRatings:
          type: array
          items:
            $ref: '#/components/schemas/KRASelfRating'

    KRASelfRating:
      type: object
      required:
        - kraId
        - selfRating
        - achievementComments
      properties:
        kraId:
          type: integer
          format: int64
        selfRating:
          type: number
          format: double
          minimum: 0
          maximum: 100
          example: 85
        achievementComments:
          type: string
          maxLength: 1000
          example: "Successfully maintained 96% code quality score and mentored 4 junior developers"

    SupervisorReviewRequest:
      type: object
      required:
        - empId
        - cycleId
        - kraReviews
      properties:
        empId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        kraReviews:
          type: array
          items:
            $ref: '#/components/schemas/SupervisorKRAReview'

    SupervisorKRAReview:
      type: object
      required:
        - kraId
        - supervisorRating
        - supervisorComments
      properties:
        kraId:
          type: integer
          format: int64
        supervisorRating:
          type: number
          format: double
          minimum: 0
          maximum: 100
        supervisorComments:
          type: string
          maxLength: 1000

    ReviewerApprovalRequest:
      type: object
      required:
        - empId
        - cycleId
        - action
      properties:
        empId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        action:
          type: string
          enum: [APPROVE, REJECT]
        reviewerComments:
          type: string
          maxLength: 1000
        rejectionReason:
          type: string
          maxLength: 500
          description: Required if action is REJECT
        kraApprovals:
          type: array
          items:
            $ref: '#/components/schemas/ReviewerKRAApproval'

    ReviewerKRAApproval:
      type: object
      required:
        - kraId
        - finalRating
      properties:
        kraId:
          type: integer
          format: int64
        finalRating:
          type: number
          format: double
          minimum: 0
          maximum: 100
        reviewerComments:
          type: string
          maxLength: 500

    # Response Schemas
    SuccessResponse:
      type: object
      required:
        - success
        - message
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: "Operation completed successfully"
        timestamp:
          type: string
          format: date-time
          example: "2024-06-04T10:30:00Z"

    ErrorResponse:
      type: object
      required:
        - success
        - message
      properties:
        success:
          type: boolean
          example: false
        message:
          type: string
          example: "Operation failed"
        error:
          type: object
          properties:
            code:
              type: string
              example: "VALIDATION_ERROR"
            details:
              type: array
              items:
                type: object
                properties:
                  field:
                    type: string
                  message:
                    type: string
        timestamp:
          type: string
          format: date-time

    LoginResponse:
      allOf:
        - $ref: '#/components/schemas/SuccessResponse'
        - type: object
          properties:
            data:
              type: object
              properties:
                accessToken:
                  type: string
                refreshToken:
                  type: string
                expiresIn:
                  type: integer
                  format: int64
                tokenType:
                  type: string
                  example: "Bearer"
                user:
                  $ref: '#/components/schemas/UserResponse'

    TokenResponse:
      allOf:
        - $ref: '#/components/schemas/SuccessResponse'
        - type: object
          properties:
            data:
              type: object
              properties:
                accessToken:
                  type: string
                expiresIn:
                  type: integer
                  format: int64
                tokenType:
                  type: string

    UserResponse:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        email:
          type: string
        empCode:
          type: string
        fullName:
          type: string
        designation:
          type: string
        department:
          type: string
        location:
          type: string
        dateOfJoining:
          type: string
          format: date
        isActive:
          type: boolean
        roles:
          type: array
          items:
            type: string
        supervisor:
          $ref: '#/components/schemas/UserSummary'
        reviewer:
          $ref: '#/components/schemas/UserSummary'

    UserSummary:
      type: object
      properties:
        id:
          type: integer
          format: int64
        empCode:
          type: string
        fullName:
          type: string
        designation:
          type: string

    PagedUserResponse:
      type: object
      properties:
        content:
          type: array
          items:
            $ref: '#/components/schemas/UserResponse'
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
        size:
          type: integer
        number:
          type: integer

    EmployeeKRAResponse:
      type: object
      properties:
        employee:
          $ref: '#/components/schemas/UserResponse'
        cycle:
          $ref: '#/components/schemas/KRACycleInfo'
        kras:
          type: array
          items:
            $ref: '#/components/schemas/KRADetail'
        totalWeightage:
          type: number
          format: double

    KRACycleInfo:
      type: object
      properties:
        id:
          type: integer
          format: int64
        cycleName:
          type: string
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
        status:
          type: string
          enum: [DRAFT, ACTIVE, COMPLETED, CANCELLED]

    KRADetail:
      type: object
      properties:
        id:
          type: integer
          format: int64
        title:
          type: string
        description:
          type: string
        targetValue:
          type: string
        weightage:
          type: number
          format: double
        category:
          type: string
        status:
          type: string
          enum: [PENDING_SELF_RATING, PENDING_SUPERVISOR_REVIEW, PENDING_REVIEWER_APPROVAL, COMPLETED, REJECTED]
        selfRating:
          type: number
          format: double
        supervisorRating:
          type: number
          format: double
        finalRating:
          type: number
          format: double
        achievementComments:
          type: string
        supervisorComments:
          type: string
        reviewerComments:
          type: string

    KRASubmissionResponse:
      type: object
      properties:
        submissionId:
          type: integer
          format: int64
        empId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        submittedAt:
          type: string
          format: date-time
        status:
          type: string
          enum: [PENDING_SUPERVISOR_REVIEW, PENDING_REVIEWER_APPROVAL, COMPLETED]
        totalKRAs:
          type: integer
        submittedKRAs:
          type: integer

    SupervisorReviewResponse:
      type: object
      properties:
        reviewId:
          type: integer
          format: int64
        empId:
          type: integer
          format: int64
        supervisorId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        reviewedAt:
          type: string
          format: date-time
        status:
          type: string
          enum: [PENDING_REVIEWER_APPROVAL, COMPLETED]
        totalKRAs:
          type: integer
        reviewedKRAs:
          type: integer

    ReviewerApprovalResponse:
      type: object
      properties:
        approvalId:
          type: integer
          format: int64
        empId:
          type: integer
          format: int64
        reviewerId:
          type: integer
          format: int64
        cycleId:
          type: integer
          format: int64
        action:
          type: string
          enum: [APPROVED, REJECTED]
        approvedAt:
          type: string
          format: date-time
        status:
          type: string
          enum: [COMPLETED, REJECTED, PENDING_SUPERVISOR_REVIEW]
        finalAverageRating:
          type: number
          format: double
        totalKRAs:
          type: integer
        rejectionReason:
          type: string

  # Response Examples
  examples:
    LoginSuccessExample:
      summary: Successful login response
      value:
        success: true
        message: "Login successful"
        timestamp: "2024-06-04T10:30:00Z"
        data:
          accessToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
          refreshToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
          expiresIn: 3600
          tokenType: "Bearer"
          user:
            id: 1
            username: "john.doe"
            email: "john.doe@company.com"
            empCode: "EMP001"
            fullName: "John Doe"
            roles: ["EMPLOYEE", "SUPERVISOR"]

    KRAGetExample:
      summary: Employee KRA response
      value:
        success: true
        message: "KRAs retrieved successfully"
        timestamp: "2024-06-04T10:30:00Z"
        data:
          employee:
            id: 1
            empCode: "EMP001"
            fullName: "John Doe"
            designation: "Senior Developer"
          cycle:
            id: 1
            cycleName: "FY 2024-25"
            startDate: "2024-04-01"
            endDate: "2025-03-31"
            status: "ACTIVE"
          kras:
            - id: 1
              title: "Technical Excellence"
              description: "Deliver high-quality code and mentor junior developers"
              targetValue: "95% code quality score"
              weightage: 40.0
              category: "Technical Goals"
              status: "PENDING_SELF_RATING"
            - id: 2
              title: "Team Leadership & Development"
              description: "Develop a high-performing team of 15+ engineers"
              targetValue: "100% retention rate"
              weightage: 20.0
              category: "Leadership Goals"
              status: "PENDING_SELF_RATING"
          totalWeightage: 60.0

    ValidationErrorExample:
      summary: Validation error response
      value:
        success: false
        message: "Validation failed"
        timestamp: "2024-06-04T10:30:00Z"
        error:
          code: "VALIDATION_ERROR"
          details:
            - field: "totalWeightage"
              message: "Total weightage must equal 100%"
            - field: "selfRating"
              message: "Rating must be between 0 and 100"

    UnauthorizedErrorExample:
      summary: Unauthorized access response
      value:
        success: false
        message: "Access denied"
        timestamp: "2024-06-04T10:30:00Z"
        error:
          code: "UNAUTHORIZED"
          details: "Insufficient permissions for this operation"