spring.application.name=sfms-performance-tracker-be
server.port = 5170

#Cors Url
cors.allowed-origins=http://localhost:3240
PASSWORD_ENCRYPTION_KEY=3F5A2E8D4C6B9F12B7E0D8A3F9C4E7B5F1A2C6E8D3F5A2E8C6B9F0D8A3F4E7B5
spring.config.import=classpath:keyclock.properties,classpath:datasource.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enable debug logging for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG