# Keycloak server URL
keycloak.auth-server-url=http://localhost:3000/

# The realm you're working with in Keycloak
keycloak.realm=iftas

# The client ID of your application in Keycloak
keycloak.resource=iftas-performance-portal

# The client secret associated with the client ID
keycloak.credentials.secret=iRVqnrpEUsbkJg38xXv3DKRnT3G3V7jX

# The OAuth2 grant type to be used (default is 'password')
keycloak.grant-type=password

# Admin username (required for 'password' grant type)
keycloak.username=admin

# Admin password (required for 'password' grant type)
keycloak.password=admin